<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git/GitHub Helps</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <br>
        <h1>Git Helps</h1>
        <br>
        <hr>
    </header>
    <main id="content" class="center">
        <br>
        <h2>Base codes</h2>
        <br>
        <div class="coding">
            <h5>Adicionar um repositorio remoto</h5>
            <p class="code">git remote add nome_de_preferencia link_do_repositorio</p>  <b class="obs">É interessante usar o nome origin</b>
            <br> <br>
            <h5>Se for adicionar todos os arquivos</h5>
            <p class="code">git add *</p>
            <br>
            <h5>Caso não vá adicionar todos</h5>
            <p class="code">git add nome_do_arquivo.extensao</p>
            <br>
            <h5>"Salvar" os arquivos</h5>
            <p class="code">git commit -m "Descrição do arquivo"</p>
            <br>
            <h5>Selecionar a Branch</h5>
            <p class="code">git branch -M "nome da Branch"</p>
            <br>
            <h5>Para upar para o github</h5>
            <p class="code">git push -u nome_do_remoto nome_da_branch </p>
        </div>
    </main>
</body>
</html>